<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
         Schema::create('letters', function (Blueprint $table) {
            $table->id();
            $table->string('status')->default('draft');
            $table->nullableMorphs('receiver');
            $table->text('sender_address')->nullable();
            $table->text('receiver_address')->nullable();
            $table->text('info')->nullable();
            $table->string('subject')->nullable();
            $table->json('text')->nullable();
            $table->date('date')->nullable();
            $table->datetime('send_at')->nullable();
            $table->timestamps();
        });
    }
};
