<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
         Schema::create('letters', function (Blueprint $table) {
            $table->id();
            $table->nullableMorphs('receiver');
            $table->text('address')->nullable();
            $table->string('subject')->nullable();
            $table->json('text')->nullable();
            $table->timestamps();
        });
    }
};
